# 한국투자증권 TOP 30 종목 리스트

# 시가총액 상위 대형주 (TOP 10)
005930  # 삼성전자
000660  # SK하이닉스
035420  # NAVER
005380  # 현대자동차
051910  # LG화학
006400  # 삼성SDI
035720  # 카카오
000270  # 기아
068270  # 셀트리온
207940  # 삼성바이오로직스

# 거래량 상위 종목 (TOP 10)
005490  # POSCO홀딩스
066570  # LG전자
003550  # LG
012330  # 현대모비스
323410  # 카카오뱅크
086280  # 현대글로비스
000810  # 삼성화재
003490  # 대한항공
017670  # SK텔레콤
015760  # 한국전력

# 성장주 및 테마주 (TOP 10)
259960  # 크래프톤
035760  # CJ ENM
086520  # 에코프로
247540  # 에코프로비엠
000720  # 현대건설
003230  # 삼양식품
096770  # SK이노베이션
018260  # 삼성에스디에스
034730  # SK
011200  # HMM